In [106]:
from pandas import DataFrame,Series
import pandas as pd
import numpy as np

# 创建pandas对象

series = Series(
    np.random.randint(100, 1000, 10), 
    index=['key' + str(ix) for ix in range(1, 11)]
)

data_frame = DataFrame(
    np.random.randint(100, 1000, (10, 10)), 
    index=[ 'key' + str(ix) for ix in range(1, 11)], 
    columns=[ 'data' + str(ix) for ix in range(1, 11)]
)

# 设置行列名字
data_frame.index.name = 'key'

data_frame

       data1  data2  data3  data4  data5  data6  data7  data8  data9  data10
key
key1     260    278    593    338    467    346    495    916    828     745
key2     794    967    559    249    700    590    633    510    177     485
key3     664    269    616    654    503    544    357    999    392     897
key4     745    521    471    642    797    529    277    845    990     201
key5     608    584    271    816    466    328    428    677    735     533
key6     283    841    113    881    476    756    622    406    692     371
key7     938    601    819    345    879    416    109    447    212     528
key8     199    998    454    738    601    212    183    951    812     269
key9     758    430    514    395    707    768    885    515    174     690
key10    382    522    620    469    281    786    962    621    308     562

In [107]:
series

key1     255
key2     538
key3     231
key4     222
key5     790
key6     466
key7     349
key8     554
key9     912
key10    855
dtype: int64

In [108]:
# 将其写入csv文件, 参数为文件名
series.to_csv('series.csv')
data_frame.to_csv('data_frame.csv')

In [109]:
# 从csv文件中读取数据
# header=0表示第一行作为列索引 header=None表示没有列索引
# index_col=0表示使用第一列作为行索引
pd.read_csv('series.csv', index_col=0, header=None)

         1
0
key1   255
key2   538
key3   231
key4   222
key5   790
key6   466
key7   349
key8   554
key9   912
key10  855

In [110]:
# 默认会把第一行作为列索引
# 行索引如果存在，需要设置index_col=0或者指定其他列作为行索引
pd.read_csv('data_frame.csv', index_col=0)

       data1  data2  data3  data4  data5  data6  data7  data8  data9  data10
key
key1     260    278    593    338    467    346    495    916    828     745
key2     794    967    559    249    700    590    633    510    177     485
key3     664    269    616    654    503    544    357    999    392     897
key4     745    521    471    642    797    529    277    845    990     201
key5     608    584    271    816    466    328    428    677    735     533
key6     283    841    113    881    476    756    622    406    692     371
key7     938    601    819    345    879    416    109    447    212     528
key8     199    998    454    738    601    212    183    951    812     269
key9     758    430    514    395    707    768    885    515    174     690
key10    382    522    620    469    281    786    962    621    308     562

In [111]:
# 我们也可以使用read_table来读取, 需要指定数据分隔符
# 我们也可以通过将header=None,并且使用names指定自定义列索引名
# skiprows可以跳过前几行，或者指定哪些行skiprows=[1, 2, 3]
pd.read_table('data_frame.csv', 
              sep=',', 
              index_col=0, 
              header=None, 
              names=['d' + str(ix) for ix in range(1, 11)],
              skiprows=1
        )

        d1   d2   d3   d4   d5   d6   d7   d8   d9  d10
key1   260  278  593  338  467  346  495  916  828  745
key2   794  967  559  249  700  590  633  510  177  485
key3   664  269  616  654  503  544  357  999  392  897
key4   745  521  471  642  797  529  277  845  990  201
key5   608  584  271  816  466  328  428  677  735  533
key6   283  841  113  881  476  756  622  406  692  371
key7   938  601  819  345  879  416  109  447  212  528
key8   199  998  454  738  601  212  183  951  812  269
key9   758  430  514  395  707  768  885  515  174  690
key10  382  522  620  469  281  786  962  621  308  562