In [9]:
from pandas import DataFrame,Series
import pandas as pd
import numpy as np

data_frame = DataFrame(
    np.random.randint(100, 1000, (10, 10)), 
    index=[ 'key' + str(ix) for ix in range(1, 11)], 
    columns=[ 'data' + str(ix) for ix in range(1, 11)]
)

data_frame

       data1  data2  data3  data4  data5  data6  data7  data8  data9  data10
key1     171    452    391    719    689    746    413    690    722     839
key2     278    714    820    279    932    502    323    597    469     724
key3     133    533    666    851    100    519    969    585    841     136
key4     190    532    955    119    661    913    288    151    775     639
key5     285    689    499    183    160    303    421    466    240     360
key6     606    695    954    682    827    995    235    895    534     137
key7     480    979    656    636    444    899    715    500    769     484
key8     970    546    170    346    524    513    812    368    287     159
key9     636    949    347    835    897    556    657    555    112     771
key10    106    794    163    525    437    675    680    962    250     151

In [10]:
# 将表格代码写入文件
with open('data_frame.html', 'w') as f:
    f.write(data_frame.to_html())

In [11]:
# 抓取本地HTML文件中的表格
pd.read_html('data_frame.html')[0]

,Unnamed: 0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10
0,key1,171,452,391,719,689,746,413,690,722,839
1,key2,278,714,820,279,932,502,323,597,469,724
2,key3,133,533,666,851,100,519,969,585,841,136
3,key4,190,532,955,119,661,913,288,151,775,639
4,key5,285,689,499,183,160,303,421,466,240,360
5,key6,606,695,954,682,827,995,235,895,534,137
6,key7,480,979,656,636,444,899,715,500,769,484
7,key8,970,546,170,346,524,513,812,368,287,159
8,key9,636,949,347,835,897,556,657,555,112,771
9,key10,106,794,163,525,437,675,680,962,250,151

In [12]:
# 抓取网络上HTML文件中的表格
pd.read_html('https://www.cnblogs.com/xiaohuochai/p/5008466.html')[1]

        0              1
0       值             描述
1    none          没有线条。
2  groups  位于行组和列组之间的线条。
3    rows      位于行之间的线条。
4    cols      位于列之间的线条。
5     all    位于行和列之间的线条。